<?xml version="1.0" encoding="utf-8"?>
<menu     xmlns:android="http://schemas.android.com/apk/res/android">
        <item
                android:id="@+id/menu_deleteOne"
                android:title="Видалити запис">
        </item>
        <item
                android:id="@+id/menu_mark"
                android:title="Додати колір">
        </item>
</menu>