<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table3">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="Зберегти"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    android:id="@+id/save_data_button3"
                    android:onClick="onClickSaveData"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="Календар"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    android:id="@+id/date3"
                    android:onClick="onClickCalendar"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/fields3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </LinearLayout>
        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <TableLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_table3">
                <!--<TableRow-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                <!--</TableRow>-->
                <!--<TableRow-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="text"-->
                <!--android:text="10.5"-->
                <!--android:ems="10"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/back"-->
                <!--android:id="@+id/editText4"-->
                <!--android:layout_weight="1"/>-->
                <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="text"-->
                <!--android:text="12"-->
                <!--android:ems="10"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/back"-->
                <!--android:id="@+id/editText3"-->
                <!--android:layout_weight="1"/>-->
                <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="text"-->
                <!--android:text="15.5"-->
                <!--android:ems="10"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/back"-->
                <!--android:id="@+id/editText2"-->
                <!--android:layout_weight="1"/>-->
                <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="text"-->
                <!--android:text="20"-->
                <!--android:ems="10"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/back"-->
                <!--android:id="@+id/editText"-->
                <!--android:layout_weight="1"/>-->
                <!--</TableRow>-->
                <!--<TableRow-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:inputType="textPersonName"-->
                <!--android:text="Name"-->
                <!--android:ems="10"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/back"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/editText5"/>-->
                <!--</TableRow>-->
            </TableLayout>
        </ScrollView>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
